{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/epd/inc",
                "${workspaceFolder}/epd/inc/drivers",
                "${workspaceFolder}/epd/inc/utils",
                "${workspaceFolder}/epd/src",
                "${workspaceFolder}/epd/src/drivers",
                "${workspaceFolder}/epd/src/utils",
                "${workspaceFolder}/epd/src/images",
                "${workspaceFolder}/lvgl",
                "${workspaceFolder}/lvgl/src",
                "${workspaceFolder}/lvgl/src/core",
                "${workspaceFolder}/lvgl/src/misc",
                "${workspaceFolder}/lvgl/src/stdlib",
                "${workspaceFolder}/lvgl/src/indev",
                "${workspaceFolder}/lvgl/src/display",
                "${workspaceFolder}/lvgl/src/font",
                "${workspaceFolder}/lvgl/src/widgets",
                "${workspaceFolder}/lvgl/src/debugging",
                "${workspaceFolder}/lvgl/src/others",
                "${workspaceFolder}/lvgl/src/libs",
                "${workspaceFolder}/lvgl/src/layouts",
                "${workspaceFolder}/lvgl/src/draw",
                "${workspaceFolder}/lvgl/src/themes",
                "${workspaceFolder}/lvgl/src/drivers",
                "${workspaceFolder}/lvgl/libs/nema_gfx/include",
                "/usr/include",
                "/usr/local/include"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}
